# week-4-assignment-erdemklync

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekalyoncu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ekalyoncu/weatherapp/: MainActivity.kt
app/src/main/java/com/ekalyoncu/weatherapp/data/: Current.kt  Daily.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/ekalyoncu/weatherapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/ekalyoncu/weatherapp/service/: WeatherApi.kt
app/src/main/java/com/ekalyoncu/weatherapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ekalyoncu/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherAdapter.kt  WeatherListener.kt
app/src/main/java/com/ekalyoncu/weatherapp/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_hourly.xml  item_next_day.xml  item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/ekalyoncu/weatherapp/: ExampleUnitTest.kt
assets/: video.webm
